<!DOCTYPE html>
<html>
    <head>
    <title>natalie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <style>
        header h1{
           font-family: 'DM Serif Display', serif;
           text-align: center;

        }
        nav{
            margin-top: 2px;
        }
        nav ul{
list-style-type: none;
        }
        nav ul li{
display: inline;
margin: 10px;
background-color: none;
transition-property: background-color;
transition-duration: 2s;
transition-timing-function: ease-in-out;
        }
        nav ul li:hover{
            background-color: darkkhaki;
            
        }
        aside{
            float: right;
            width: 50%;
            height: auto;
            
        }
        section{
            width: 50%;
            height: auto;
        }
        aside img{
            width: auto;
            height: 315px;
            padding: 0%;
            margin: 0%;
        }
        #copy{
background-color: aquamarine;
font-family: fantasy;
padding: 2%;
        }
        @keyframes ani{
            from{
                background-color: darkturquoise;

            }
            to{
                background-color: lavender;
            }
        }
        #my2div{
            font-family: fantasy;
            background-color: darkturquoise;
            width: 50%;
            height: auto;
            padding: 5%;
animation-name: ani;
animation-duration: 10s;

        }
        @keyframes squ{
            0%{
                left: 0px;
                top: 0px;

            }
            25%{
                left: 200px;
                top: 0px;
            }
            50%{
                left: 200px;
                top: 200px;
            
            }
            75%{
                left: 0px;
                top: 200px;
            }
            100%{
                left: 0px;
                top: 0px;
            }
        }
        #my3div{
            background-color: lightblue;
            border: black;
            width: 100px;
            height: 100px;
position: relative;
animation-name: squ;
animation-duration: 20s;
z-index: 100;
        }
    </style>
    </head>
<body>
  <header>
      <h1>Natalie's website</h1>
      
  </header>  
  <nav>
<ul>
    <li><a href="#">home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">image</a></li>
</ul>
  </nav>
  <div id="my1div">
      Hi I'm natalie this is my website! Come onto it if you want! Or not!
  </div>
  <section>
<iframe width="420" height="315" src="https://www.youtube.com/watch?v=pZVdQLn_E5w?autoplay=1"></iframe>
  </section>
  <aside>
   <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/mothers-day-flowers-1521814189.jpg?crop=1.00xw:0.753xh;0,0&resize=1200:*" alt="flowers" title="flowers">
  </aside>
  <div id="my2div">
wEbSiTe
  </div>
  <div id="my3div">

  </div>
  <footer id="copy">
    &copy; natalie
  </footer>
</body>

    </html>